<!DOCTYPE html>
<html lang="en">
<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Abstraer - Manuel Castro </title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/brand/press-hotel-logo.svg" type="image/x-icon">

    <!-- STYLES -->
	<link rel="stylesheet" href="css/main.css?v=1">
	<!-- <script>window.MSInputMethodContext && document.documentMode && document.write('<script src="js/ie11CustomProperties.js"><\x2fscript>');</script> -->

</head>
<body>

    <!-- LOADER -->
	<div class="loader">
		<div class="loader__container">
			<svg class="loader__content" viewBox="25 25 50 50">
				<circle class="loader__circular" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
			</svg>
		</div>
	</div>
	<!-- END LOADER -->


    <!-- GENERAL CONTAINER -->
	<div class="container container--general">

		<!-- HEADER -->
		<header class="header">
			<div class="header__container">
				<p class="header__text header__text--s">Portland, Maine</p>
				<!-- LOGO -->
				<a href="/" class="logo">
					<img src="img/brand/press-hotel-logo.svg" alt="" class="logo__img">
				</a>
				<!-- END LOGO -->
			</div>
		</header>
		<!-- HEADER -->


		<!-- BOOK NOW -->
		<a href="#" class="btn btn--float btn--floatRotate" data-modal="bookNow">
			Book Now
		</a>
		<!-- END BOOK NOW -->


		<!-- MODAL -->
		<section class="modal hide" data-modal="bookNow">
			<div class="modal__container">
				<span class="modal__close"></span>
				<div class="modal__content">
					<!-- FORM -->
					<form action="" class="form">
						<h2 class="form__title">
							Book now
						</h2>
						<!-- FORM BOX -->
						<div class="form__box form__box--icon mt60 mtM30">
							<label for="arrivalDate" class="form__label">Arrival Date</label>
							<input type="text" class="form__input form__input--date" placeholder="Thurs, November 29" data-valid="normal" id="arrival">
							<span class="form__icon form__icon--calendar"></span>
							<span class="form__message form__message--error hide"></span>
						</div>
						<!-- END FORM BOX -->
						<!-- FORM BOX -->
						<div class="form__box form__box--icon">
							<label for="arrivalDate" class="form__label">Departure Date</label>
							<input type="text" class="form__input form__input--date" placeholder="Sat, December 1" data-valid="normal" id="departure">
							<span class="form__icon form__icon--calendar"></span>
							<span class="form__message form__message--error hide"></span>
						</div>
						<!-- END FORM BOX -->
						<!-- FORM GROUP -->
						<div class="form__group form__group--dual">
							<h3 class="form__group__title">Guests</h3>
							<!-- FORM BOX -->
							<div class="form__box">
								<select name="adults" class="select" id="adults" data-valid="normal">
									<option value="adult1"> 1 Adult </option>
									<option value="adults2"> 2 Adults </option>
									<option value="adults3"> 3 Adults </option>
									<option value="adults3"> 4 Adults </option>
								</select>
								<span class="form__message form__message--error"></span>
							</div>
							<!-- END FORM BOX -->
							<!-- FORM BOX -->
							<div class="form__box">
								<select name="adults" class="select" id="children" data-valid="normal">
									<option value="child1"> 1 Child </option>
									<option value="children2"> 2 Children </option>
									<option value="children3"> 3 Children </option>
									<option value="children3"> 4 Children </option>
								</select>
								<span class="form__message form__message--error"></span>
							</div>
							<!-- END FORM BOX -->
						</div>
						<!-- END FORM GROUP -->
						<p class="form__info">
							GET READY! You are about to
							get our best price. Guaranteed.
						</p>
						<button type="submit" class="btn btn--lineRed mt30">
							Let's go
						</button>
						<a href="#" class="form__link form__link--arrow ttU mt65 mtM40">
							Or, Book your group
						</a>
					</form>
					<!-- END FORM -->
				</div>
			</div>
		</section>
		<!-- END MODAL -->


		<!-- CAROUSEL -->
		<section class="swiper-container carousel">
			<div class="swiper-wrapper carousel__wrapper">
				<!-- CAROUSEL ITEM -->
				<article class="swiper-slide carousel__item">
					<picture class="carousel__item__picture">
						<img src="img/slider/slide-1.jpg" alt="" class="carousel__item__img">
					</picture>
				</article>
				<!-- END CAROUSEL ITEM -->
				<!-- CAROUSEL ITEM -->
				<article class="swiper-slide carousel__item">
					<picture class="carousel__item__picture">
						<img src="img/slider/slide-2.jpg" alt="" class="carousel__item__img">
					</picture>
				</article>
				<!-- END CAROUSEL ITEM -->
				<!-- CAROUSEL ITEM -->
				<article class="swiper-slide carousel__item">
					<picture class="carousel__item__picture">
						<img src="img/slider/slide-3.jpg" alt="" class="carousel__item__img">
					</picture>
				</article>
				<!-- END CAROUSEL ITEM -->
			</div>
			<div class="swiper-button-next"></div>
    		<div class="swiper-button-prev"></div>
		</section>
		<!-- END CAROUSEL -->


		<!-- CONTAINER BLACK -->
		<div class="container container--black">
			<div class="container container--relative container--min215 container--limit">
				<!-- HISTORY BOX -->
				<section class="historyBox">
					<!-- <span class="historyBox__line noIndicator"></span> -->
					<span class="historyBox__line"></span>
					<h1 class="historyBox__title ttU">
						History in the making.
					</h1>
					<h2 class="historyBox__subtitle mt5 mtM10">
						Portland's  <em>newest</em> boutique hotel
					</h2>
					<p class="text taC mt45 mtM30">
						Lorem ipsum dolor sit amet, donec luctus vel, augue duis. Voluptas turpis, non vehicula sit turpis varius non ante, inventore consectetur. Donec luctus vel eu, augue non. Non vehicle sit turpis varius non ante, inventore consec. Lorem ipsum dolor sit amet, donec luctus vel, augue duis. Voluptas turpis, non vehicula sit turpis varius non ante, inventore consectetur. Donec luctus vel eu, augue non. Non vehicle sit turpis varius non ante, inventore consec.Lorem ipsum dolor sit amet, donec luctus vel, augue duis. Voluptas turpis, non vehicula sit turpis varius non ante, inventore consectetur. Donec luctus vel eu, augue non. Non vehicle sit turpis varius non ante, inventore consec.
					</p>
				</section>
				<!-- END HISTORY BOX -->
			</div>
		</div>
		<!-- CONTAINER BLACK -->


		<!-- CONTAINER LIGHT GRAY -->
		<div class="container container--lGray">
			<div class="container container--limit pl0 pr0">
				<!-- PROMINENT BOX -->
				<article class="prominentBox">
					<div class="prominentBox__left">
						<h3 class="prominentBox__upText dGray ttU taC mt10 mtM30">
							Accommodations
						</h3>
						<h2 class="prominentBox__title mt30 mtM15 ttU">
							Hollywood, meet industrial chic
						</h2>
						<p class="text dGray mt25 mtM20">
							Lorem ipsum dolor sit amet, donec luctus vel, augue duis. Voluptas turpis, non vehicula sit turpis varius non ante, inventore consectetur. Donec luctus vel eu, augue non. Non vehicle sit turpis varius non ante, inventore consec.
						</p>
						<a href="#" class="btn btn--lineRed mt70 mtM30">View rooms</a>
					</div>
					<div class="prominentBox__right">
						<picture class="prominentBox__picture">
							<img src="img/rooms/room.jpg" alt="" class="prominentBox__img">
						</picture>
					</div>
				</article>
				<!-- END PROMINENT BOX -->
			</div>
		</div>
		<!-- END CONTAINER LIGHT GRAY -->


		<!-- CONTAINER -->
		<div class="container pt50 pb55 ptM40 pbM20">
			<div class="container container--limit pl0 pr0">
				<!-- EVENTS -->
				<section class="events">
					<h2 class="events__title taC">This month's most anticipated events</h2>
					<div class="events__container mt40 mtM30">
						<!-- EVENT -->
						<a href="#" class="event">
							<div class="event__date">
								<span class="event__date__day">
									08
								</span>
								<span class="event__date__month">
									Nov
								</span>
							</div>
							<img src="img/events/event-1.jpg" alt="" class="event__img">
						</a>
						<!-- EVENT -->
						<!-- EVENT -->
						<a href="#" class="event">
							<div class="event__date">
								<span class="event__date__day">
									16
								</span>
								<span class="event__date__month">
									Nov
								</span>
							</div>
							<img src="img/events/event-2.jpg" alt="" class="event__img">
						</a>
						<!-- EVENT -->
						<!-- EVENT -->
						<a href="#" class="event">
							<div class="event__date">
								<span class="event__date__day">
									25
								</span>
								<span class="event__date__month">
									Nov
								</span>
							</div>
							<img src="img/events/event-3.jpg" alt="" class="event__img">
						</a>
						<!-- EVENT -->
						<!-- EVENT -->
						<a href="#" class="event">
							<div class="event__date">
								<span class="event__date__day">
									30
								</span>
								<span class="event__date__month">
									Nov
								</span>
							</div>
							<img src="img/events/event-4.jpg" alt="" class="event__img">
						</a>
						<!-- EVENT -->
					</div>
				</section>
				<!-- END EVENTS -->
			</div>
		</div>
		<!-- END CONTAINER -->


		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__box">
					<p class="footer__text footer__text--address">
						390 Congress St. (at Congress & Exchange Streets), Portland, Maine
					</p>
					<a href="#" class="footer__text footer__text--link">
						MAP >
					</a>
				</div>
				<div class="footer__box">
					<p class="footer__text footer__text--phone">
						(207) 653.9990
					</p>
					<a href="mailto:info@portlandpresshotel.com" class="footer__text footer__text--email">
						info@portlandpresshotel.com
					</a>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->

	</div>
	<!-- END GENERAL CONTAINER -->


	<!-- SCRITPS -->
	<script src="js/app.js?v=1"></script>

</body>
</html>